{
  "devTools": true,
  "themeColor": "#333333",
  "appUrl": "http://127.0.0.1:3000/",
  "socketUrl": "http://127.0.0.1:3000/",
  "updateUrl": "http://127.0.0.1:3000/",
  "updateFileUrl": "http://127.0.0.1:3000/public/dist/",
  "appSize": [
    800,
    500
  ],
  "dialogSize": [
    400,
    150
  ],
  "menuSize": [
    76,
    94
  ],
  "views": {
    "app": {
      "global": {
        "app-global-test": "../views/app/components/global/test.js"
      },
      "local": {
        "app-local-head": "../views/app/components/local/head.js"
      },
      "subject": {
        "app-subject-home": "../views/app/home.js",
        "app-subject-info": "../views/app/info.js"
      }
    },
    "dialog": {
      "global": {
        "dialog-global-head": "../views/dialog/components/global/head.js"
      },
      "local": {
        "dialog-local-head": "../views/dialog/components/local/head.js"
      },
      "subject": {
        "dialog-subject-exitprompt": "../views/dialog/exitprompt.js",
        "dialog-subject-message": "../views/dialog/message.js",
        "dialog-subject-settings": "../views/dialog/settings.js"
      }
    },
    "menu": {
      "global": {},
      "local": {},
      "subject": {
        "menu-subject-home": "../views/menu/home.js"
      }
    }
  }
}