{
  "url": "http://127.0.0.1:3000/",
  "ws": "ws://127.0.0.1:3000",
  "title": "demo",
  "colors": {
    "red": "#e54d42",
    "orange": "#f37b1d",
    "yellow": "#fbbd08",
    "olive": "#8dc63f",
    "green": "#39b54a",
    "cyan": "#1cbbb4",
    "blue": "#0081ff",
    "purple": "#6739b6",
    "mauve": "#9c26b0",
    "pink": "#e03997",
    "brown": "#a5673f",
    "grey": "#8799a3",
    "black": "#333333",
    "darkGray": "#666666",
    "gray": "#aaaaaa",
    "ghostWhite": "#f1f1f1",
    "white": "#ffffff"
  },
  "no-view-storage": [],
  "assembly": {
    "app-head": {
      "v": "../views/vh/head.js"
    }
  },
  "app-views": {
    "app-login": {
      "keepAlive": false,
      "v": "../views/login.js"
    },
    "app-home": {
      "keepAlive": true,
      "v": "../views/home.js"
    },
    "app-stronghold": {
      "keepAlive": true,
      "v": "../views/demo.js"
    }
  },
  "dialog-views": {
    "dialog-test": {
      "keepAlive": true,
      "v": "../views/dialog/test.js"
    }
  }
}